import { useEffect, useState } from 'react';
import io from 'socket.io-client';

export default function LiveTiming() {
  const [drivers, setDrivers] = useState<any[]>([]);

  useEffect(() => {
    const socket = io('https://f1-dashboard-3rl5.onrender.com');
    socket.on('f1Update', (data) => {
      setDrivers(data.drivers);
    });
    return () => { socket.disconnect(); };
  }, []);

  return (
    <div>
      <h2>Live Timing</h2>
      {drivers.map((driver) => (
        <div key={driver.number} style={{ color: driver.teamColor }}>
          {driver.position}. {driver.code} ({driver.gap})
        </div>
      ))}
    </div>
  );
}